# jwatcher

java-project/: .gitignore  pom.xml
java-project/src/main/java/com/codekoan/csv/: CSVAzureFunction.java  CSVColumnDef.java  CSVDataGuesser.java  GenerateDataMain.java  LinearDataGuesser.java  ProbabilityDataGuesser.java  Processor.java  ProcessorTest.java  StreamDataGuesser.java
java-project/src/main/java/com/codekoan/jwatcher/: App.java
java-project/src/main/java/com/codekoan/model/: BlobEvent.java
java-project/src/main/resources/: provider.yaml
java-project/src/test/java/com/codekoan/csv/: LinearDataGuesserTest.java  ProbabilityDataGuesserTest.java
java-project/src/test/java/com/codekoan/jwatcher/: AppTest.java
